# contract-sentinel

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT_RULES.md  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/io/contractsentinel/: ContractSentinelApplication.java
backend/src/main/java/io/contractsentinel/agent/: AgentConfig.java  AgentController.java  AgentExecutor.java  AgentLoop.java  AgentMetrics.java  AgentRun.java  AgentRunDto.java  AgentRunRepository.java  AgentRunStore.java  AgentTool.java  DiagnoseRequest.java  DiagnosisAgent.java  DiagnosisOrchestrator.java  MigrationSqlParser.java  SchemaRiskAgent.java  SchemaRiskRequest.java
backend/src/main/java/io/contractsentinel/alert/: AlertChannel.java  AlertConfig.java  AlertConfigDto.java  AlertConfigRepository.java  AlertController.java  AlertEvent.java  AlertEventDto.java  AlertEventRepository.java  AlertService.java  AlertServiceImpl.java  AlertTriggerType.java
backend/src/main/java/io/contractsentinel/catalogue/: ApiCatalogueController.java  ApiCatalogueService.java  ApiCatalogueServiceImpl.java  CatalogueEntryDto.java  FieldInfo.java  ParameterInfo.java
backend/src/main/java/io/contractsentinel/config/: GzipBodyDecompressingFilter.java  PaginationResponseAdvice.java  RequestContext.java  RequestIdFilter.java  SentinelProperties.java  WebMvcConfig.java
backend/src/main/java/io/contractsentinel/core/: PaginatedResponse.java
backend/src/main/java/io/contractsentinel/deployment/: DeploymentController.java  DeploymentEvent.java  DeploymentEventDto.java  DeploymentRepository.java  DeploymentService.java  DeploymentServiceImpl.java
backend/src/main/java/io/contractsentinel/drift/: DiffChangeDto.java  DiffGroupDto.java  DriftDetectionService.java  DriftDetectionServiceImpl.java  DriftEvent.java  DriftEventController.java  DriftEventDto.java  DriftEventRepository.java  DriftEventService.java  DriftEventServiceImpl.java  SpecDiffDto.java
backend/src/main/java/io/contractsentinel/exception/: HttpExceptionHandler.java  SentinelException.java
backend/src/main/java/io/contractsentinel/graph/: BlastRadiusDto.java  DependencyGraphController.java  DependencyGraphService.java  DependencyGraphServiceImpl.java  ManualDependencyRequest.java  OutboundCallScannerService.java  OutboundLatencyCollector.java  ServiceDependency.java  ServiceDependencyRepository.java  ServiceEdgeDto.java  ServiceGraphDto.java  ServiceNodeDto.java  SharedDbSchemaService.java
backend/src/main/java/io/contractsentinel/infrastructure/: ContainerDto.java  GatewayHealthDto.java  InfrastructureController.java  InfrastructureService.java  InfrastructureServiceImpl.java  NginxConfigParser.java  NginxRoute.java
backend/src/main/java/io/contractsentinel/knowledge/: CreateMetricRequest.java  CreateSynonymRequest.java  GraphMetric.java  GraphMetricRepository.java  GraphSynonym.java  GraphSynonymRepository.java  KnowledgeController.java  KnowledgeService.java  KnowledgeServiceImpl.java  MetricDto.java  ResolveTermsRequest.java  ResolveTermsResponse.java  ServiceKnowledgeSummaryDto.java  SynonymDto.java
backend/src/main/java/io/contractsentinel/latency/: LatencyController.java  LatencyMetric.java  LatencyMetricDto.java  LatencyRepository.java  LatencyService.java  LatencyServiceImpl.java
backend/src/main/java/io/contractsentinel/llm/: ClaudeClient.java  GroqClient.java  LlmClient.java  LlmConfig.java  LlmMessage.java  LlmProperties.java  LlmResponse.java  LlmToolCall.java  LlmToolSpec.java  OllamaClient.java
backend/src/main/java/io/contractsentinel/migration/: CsMigrationRecord.java  CsMigrationRecordRepository.java  FlywayMigrationController.java  FlywayMigrationRecordDto.java  FlywayMigrationService.java  FlywayMigrationServiceImpl.java  FlywayServiceSummaryDto.java
backend/src/main/java/io/contractsentinel/performance/: EndpointPerformanceController.java  EndpointPerformanceDetail.java  EndpointPerformanceRow.java  EndpointPerformanceService.java  EndpointPerformanceServiceImpl.java  EndpointPerformanceSnapshot.java  EndpointPerformanceSnapshotRepository.java  HttpServerMetricsParser.java  (+2 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/io/contractsentinel/: ContractSentinelApplicationTests.java
(+186 files in other folders)
